PORT=5001
# OLD (Local):
# MONGO_URI=mongodb://localhost:27017/personal_manager_db

# NEW (Atlas):
MONGO_URI="mongodb+srv://12211080cs_db_user:mmG43N5n3wtKSHwl@cluster0.wfhrbue.mongodb.net/?appName=Cluster0"
#mmG43N5n3wtKSHwl